.card {
  width: 330px;
  padding-bottom: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: 0px 30px 39px 12px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 30px 39px 12px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 30px 39px 12px rgba(0, 0, 0, 0.16);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

p {
  font-size: 16px;
}

h1 {
  font-weight: 900;
  font-size: 1.4em;
  color: #222d5b;
  margin-top: 1.2em;
}

.description {
  max-width: 80%;
  line-height: 1.7em;
  color: hsl(223, 11%, 56%);
  margin: 0.2em auto;
}
